# Server
PORT=4000

# DB Configuration
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='gql-reminders'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

# Jwt Configuration
JWT_SECRET='jwt-secret'
ACCESS_JWT_EXPIRES_IN=900
REFRESH_JWT_EXPIRES_IN=86400
